server.port=8484
spring.application.name=grafanaLoki

logging.file.name=logs/locallokilogs.log

# traceID and spanId are predefined MDC keys - we want the logs to include them,
# later on my plan is to correlate logs with trace data ie span and trace
logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]